{
    "cSpell.words": [
        "anthos",
        "baremetal",
        "CIFS",
        "distro",
        "failback",
        "GCVE",
        "hardbreaks",
        "hostnames",
        "hyperscalar",
        "hyperscalars",
        "imagesdir",
        "Inferencing",
        "linkattrs",
        "Milvus",
        "multifactor",
        "multitenancy",
        "nconnect",
        "NDAC",
        "nofooter",
        "NTFS",
        "ONTAP",
        "QCOW",
        "Qtree",
        "Qtrees",
        "SCVMM",
        "Toolchest",
        "VADP",
        "VAIO",
        "Vectorstores",
        "VHDX",
        "VMDC",
        "VMFS",
        "vmotion"
    ],
    "asciidoc.antora.enableAntoraSupport": false
}